<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.18.66</domain>
        <domain includeSubdomains="true">10.138.16.251</domain>
        <domain includeSubdomains="true">10.10.162.183:8000</domain>
    </domain-config>
</network-security-config>
